@title Dirty NIF based Erlang bindings for the ZeroMQ messaging library.
@copyright
    2020 Łukasz Samson
    2019 erlang solutions ltd
    2011 Yurii Rashkovskii, Evax Sofware and Michael Truog
@author Łukasz Samson <lukaszsamson@gmail.com> [mailto:lukaszsamson@gmail.com]
@author erlang solutions ltd
@author Yurii Rashkovskii <yrashk@gmail.com> [http://rashkovskii.com]
@author Evax Software <contact@evax.fr> [http://www.evax.fr]
@author Michael Truog <mjtruog at gmail dot com> [http://mjtruog.veryspeedy.net]
@reference The <a href="http://www.zeromq.org">ZeroMQ</a> messaging library.
@doc

<ol>
<li>{@section Overview}</li>
<li>{@section Downloading}</li>
<li>{@section Building}</li>
<li>{@section Architecture}</li>
<li>{@section License}</li>
</ol>

== Overview ==

The erlzmq application provides high-performance dirty NIF based Erlang bindings
for the ZeroMQ messaging library.

== Downloading ==

The erlzmq source code can be found on [http://github.com/lukaszsamson/erlzmq GitHub]

```
    $ git clone http://github.com/lukaszsamson/erlzmq.git
'''

== Building ==

Build the code
```
    $ rebar3 compile
'''

Build the docs
```
    $ rebar3 edoc
'''

Run the test suite
```
    $ rebar3 eunit
'''

Please note that to behave properly on your system ZeroMQ might require [http://www.zeromq.org/docs:tuning-zeromq some tuning].

== Architecture ==

The bindings use Erlang's Dirty [http://www.erlang.org/doc/man/erl_nif.html NIF (native implemented functions)] interface to achieve the best performance.


== License ==

The project is released under the MIT license.

